<?php

/**
 *   ___       _
 *  / _ \  ___| |_ ___  _ __  _   _
 * | | | |/ __| __/ _ \| '_ \| | | |
 * | |_| | (__| || (_) | |_) | |_| |
 *  \___/ \___|\__\___/| .__/ \__, |
 *                     |_|    |___/.
 * @author  : Supian M <supianidz@gmail.com>
 * @link    : framework.octopy.id
 * @license : MIT
 */

return PhpCsFixer\Config::create()->setRules([
	'@PSR2'                              => true,
	'array_indentation'                  => true,
	'array_syntax'                       => ['syntax' => 'short'],
	'blank_line_after_namespace'         => true,
	'braces'                             => true,
	'class_definition'                   => true,
	'elseif'                             => true,
	'encoding'                           => true,
	'full_opening_tag'                   => true,
	'function_declaration'               => true,
	'indentation_type'                   => true,
	'line_ending'                        => true,
	'lowercase_constants'                => true,
	'lowercase_keywords'                 => true,
	'method_argument_space'              => ['ensure_fully_multiline' => true],
	'multiline_comment_opening_closing'  => true,
	'no_break_comment'                   => true,
	'no_closing_tag'                     => true,
	'no_empty_comment'                   => true,
	'no_spaces_after_function_name'      => true,
	'no_spaces_inside_parenthesis'       => true,
	'no_trailing_whitespace'             => true,
	'no_trailing_whitespace_in_comment'  => true,
	'no_unused_imports'                  => true,
	'no_whitespace_in_blank_line'        => true,
	'not_operator_with_successor_space'  => true,
	'psr0'                               => false,
	'return_type_declaration'            => ['space_before' => 'one'],
	'simplified_null_return'             => true,
	'single_blank_line_at_eof'           => true,
	'single_class_element_per_statement' => ['elements' => ['property']],
	'single_import_per_statement'        => true,
	'single_line_after_imports'          => true,
	'switch_case_semicolon_to_colon'     => true,
	'switch_case_space'                  => true,
	'trailing_comma_in_multiline_array'  => true,
	'visibility_required'                => true,
]);
